<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Probing the Nature of Dark Matter with LSST | U Pittsburgh, March 5-7, 2018</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <style>
  html, button, input, select, textarea, .pure-g [class *= "pure-u"]{
    font-family: "Roboto", sans-serif;
  }
  body{
    color: #333;
    background-color: #EEE;
  }
  a:link:not(.pure-button), a:link:hover:not(.pure-button), a:visited:not(.pure-button){
    color: #0CB0FF;
  }
  .page{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2em;
  }
  .header{
    background-color: #333;
    background-image: url('dark.jpg');
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    height: 22em;
    width: 100%;
    z-index: -1;
  }
  .header-content{
    height: 22em;
  }
  .header-text{
    color: #FFF;
    display: table-cell;
    height: 21em;
    vertical-align: bottom;
  }
  .main-content{
    background-color: #FFF;
    padding-bottom: 20em;
  }
  .menu{
    background-color: #FFF;
    padding-top: 1em;
    padding-bottom: 1em;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: -1px;
    z-index: 2;
    margin-bottom: 0;
  }
  .content h2{
    margin-top: 1.67em;
  }
  :target:before {
    display: block;
    content: "";
    height: 1.33em;
    margin-top: -1.33em;
  }
  .footer{
    font-size: 80%;
    margin-top: 6em;
  }
  </style>
</head>

<body>
  <div class="header"></div>

  <div class="page header-content">
    <span class="header-text">
      <h1>Probing the Nature of Dark Matter with LSST</h1>
      <h3>March 5-7, University of Pittsburgh</h3>
      <p>A three-day workshop to make real steps towards assembling an LSST Dark Matter white paper.</p>
    </span>
  </div>

  <div class="page main-content">
    <nav class="menu">
        <a href="index.html#program">Program</a> | <a href="agenda.html">Agenda</a> | <a href="index.html#whitepaper">White Paper</a> | <a href="index.html#participants">Participants</a> | <a href="index.html#lodging">Venue &amp; Lodging</a> | <a href="index.html#transportation">Transportation</a> | <a href="index.html#poi">Restaurants &amp; attractions</a>
    </nav>

    <div class="content">
      <a name="agenda"><h2>Agenda</h2></a>
      <p>This is a preliminary agenda...</p>
      <h3>Monday (2018-03-05)</h3>

      <table align="center" width="80%">
        <tr><td>08:30</td><td>Breakfast                          </td></tr>
        <tr><td>09:00</td><td>Introduction/Goals                 </td></tr>
        <tr><td>09:30</td><td>Dark matter theory/models          </td></tr>
        <tr><td>10:00</td><td>Dark matter simulations            </td></tr>
        <tr><td>10:30</td><td>Coffee Break                       </td></tr>
        <tr><td>11:00</td><td>Astrophysical observations         </td></tr>
        <tr><td>11:30</td><td>LSST: new opportunities            </td></tr>
        <tr><td>12:00</td><td>Lunch                              </td></tr>
        <tr><td>13:30</td><td>Goals of whitepaper                </td></tr>
        <tr><td>13:45</td><td>Goals of dark matter diagram       </td></tr>
        <tr><td>14:00</td><td>Open discussion of workshop goals  </td></tr>
        <tr><td>15:00</td><td>Coffee                             </td></tr>
        <tr><td>15:15</td><td>Technical overview (GitHub, Yaml)  </td></tr>
        <tr><td>15:30</td><td>Split into working groups          </td></tr>
        <tr><td>17:30</td><td>Tag up: groups discuss plans       </td></tr>
        <tr><td>18:00</td><td>Dinner                             </td></tr>
      </table>

      <h3>Tuesday (2018-03-06)</h3>
      <table align="center" width="80%">
        <tr><td>08:30</td><td>Breakfast                       </td></tr>
        <tr><td>09:00</td><td>Morning Tag Up                  </td></tr>
        <tr><td>09:15</td><td>Working group hack              </td></tr>
        <tr><td>10:30</td><td>Coffee                          </td></tr>
        <tr><td>11:00</td><td>Working group hack              </td></tr>
        <tr><td>12:30</td><td>Lunch (in-room/working?)        </td></tr>
        <tr><td>13:30</td><td>Working group hack              </td></tr>
        <tr><td>15:00</td><td>Coffee                          </td></tr>
        <tr><td>15:15</td><td>Working group hack              </td></tr>
        <tr><td>17:30</td><td>Tag up: groups discuss progress </td></tr>
        <tr><td>18:00</td><td>Dinner                          </td></tr>
      </table>

      <h3>Wednesday (2018-03-07)</h3>
      <table align="center" width="80%">
        <tr><td>08:30</td><td>Breakfast                     </td></tr>
        <tr><td>09:00</td><td>Prepare final presentations   </td></tr>
        <tr><td>10:30</td><td>Coffee                        </td></tr>
        <tr><td>11:00</td><td>Final presentations           </td></tr>
        <tr><td>12:00</td><td>What's next?                  </td></tr>
        <tr><td>12:30</td><td>Done.                         </td></tr>
      </table>

    </div>
    <div class="footer">
      The banner background image shows the large-scale structure of the dark universe -- visualization: <a href="https://www.slac.stanford.edu/~kaehler/homepage/visualizations/dark-matter.html">Ralf Kaehler</a>, Carter Emmart, Tom Abel; simulation: Tom Abel, Oliver Hahn.
    </div>
  </div>

</body>
</html>
