<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>LSST Dark Matter | Code of Conduct</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <style>
  html{
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
  }
  body{
    color: #333;
    background-color: #EEE;
  }
  a:link, a:link:hover, a:visited, .footnote-ref{
    color: #0CB0FF;
  }
  .page{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2em;
  }
  .header{
    background-color: #333;
    background-image: url('../../images/dark.jpg');
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    height: 22em;
    width: 100%;
    z-index: -1;
  }
  .header-content{
    height: 22em;
  }
  .header-text{
    color: #FFF;
    display: table-cell;
    height: 21em;
    vertical-align: bottom;
  }
  .main-content{
    background-color: #FFF;
    padding-bottom: 20em;
  }
  .menu{
    background-color: #FFF;
    padding-top: 1em;
    padding-bottom: 1em;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: -1px;
    z-index: 2;
    margin-bottom: 0;
  }
  .content h2{
    margin-top: 1.67em;
  }
  :target:before {
    display: block;
    content: "";
    height: 1.67em;
    margin-top: -1.67em;
  }
  .footer{
    font-size: 80%;
    margin-top: 6em;
  }
  .agenda, .names > li{
    width: 32%;
    margin: 0 auto;
    display: inline-block;
  }
  @media (max-width: 900px) {
    .agenda, .names > li{
       width: 48%;
    }
  }
  @media (max-width: 600px) {
    .agenda, .names > li{
       width: 100%;
    }
  }
  .agenda{
    overflow-x: auto;
    vertical-align: top;
  }
  .names {
    padding: 0;
  }
  .agenda table, .agenda tr{
    width: 100%;
    border-spacing: 0px;
  }
  .agenda td{
    height: 22px;
    line-height: 22px;
    padding: 5px 0.5em;
    vertical-align: top;
    white-space: nowrap;
  }
  .hspan2{
    height: 64px;
  }
  .hspan3{
    height: 96px;
  }
  .hspan4{
    height: 128px;
  }
  .break{
    background-color: #cfe2f3;
  }
  .plenary{
    background-color: #fce5cd;
  }
  .work{
    background-color: #d9ead3;
  }
  img{
    width: 100%;
  }
  </style>
</head>

<body>
  <div class="header"></div>

  <div class="page header-content">
    <span class="header-text">
      <h1>LSST Dark Matter: Code of Conduct</h1>
    </span>
  </div>

  <div class="page main-content">
    <div class="content">
      </br>
      <p>The dark matter group is committed to hosting a scientific community that is productive
        and enjoyable for everyone. We will not tolerate harassment of participants in any form.</p>
      <p>By joining the group you agree to:</p>
      <ul>
        <li>
          <p>Behave professionally. Harassment<sup>[1]</sup>, and exclusionary or offensive
            comments or jokes related
            to personal attributes<sup>[2]</sup> are not appropriate.</p>
        </li>
        <li>
          <p>Communicate appropriately. Aim for a professional audience including people of many different backgrounds.
            Sexual language and imagery are not acceptable.</p>
        </li>
        <li>
          <p>Be kind and considerate. Do not insult or put down other participants.</p>
        </li>
      </ul>
      <p>All participants are empowered to request that undesirable behavior be stopped. Participants asked to stop any
        behavior inconsistent
        with this code of conduct are expected to comply immediately.</p>
      <p>If a participant engages in behavior that violates this code of conduct, the organizers may take action they
        deem appropriate, including warning the offender or expulsion from the group.</p>

      <p>This code of conduct is derived from the
        <a href="http://lsstdesc.org/sites/default/files/LSST_DESC_Professional_Conduct.pdf" target="_blank">Meeting
          Code of Conduct of the LSST Dark Energy Science Collaboration</a> and the
        <a href="https://us.pycon.org/2018/about/code-of-conduct/" target="_blank">PyCon Code of Conduct</a>.</p>

      <ol class="footnotes-list">
        <li id="fn1" class="footnote-item">
          <p> <em>Harassment</em> includes, but is not limited to, sustained disruption of talks or other events, unwelcome physical contact, sexual attention or innuendo, intimidation, stalking, and recording of an individual without consent. </p>
        </li>
        <li id="fn2" class="footnote-item">
          <p> <em>Personal attributes</em> include, but are not limited to, (alphabetically) age, disability, ethnicity, gender, gender expression, gender identity, lactation, nationality, physical appearance, political affiliation, pregnancy, race, religion, sexual orientation, and status as a caregiver (including as a parent). </p>
        </li>
      </ol>

    </div>
  </div>
</body>
