<!DOCTYPE html>
<html lang="en-US">

<!-- Github corners: https://github.com/tholman/github-corners -->
<a href="https://github.com/lsstdarkmatter/lsstdarkmatter.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:none}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:none}}</style>

<head>
  <title>Probing the Fundamental Nature of Dark Matter with LSST</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <style>
    html {
      font-family: "Roboto", sans-serif;
      line-height: 1.2;
    }

    body {
      color: #333;
      background-color: #EEE;
    }

    a:link,
    a:link:hover,
    a:visited,
    .footnote-ref {
      color: #0CB0FF;
    }

    .page {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2em;
    }

    .header {
      background-color: #333;
      background-image: url('images/musketball_small.jpg');
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      height: 22em;
      width: 100%;
      z-index: -1;
    }

    .header-content {
      height: 22em;
    }

    .header-text {
      color: #FFF;
      display: table-cell;
      height: 21em;
      vertical-align: bottom;
    }

    .main-content {
      background-color: #FFF;
      padding-bottom: 20em;
    }

    .menu {
      background-color: #FFF;
      padding-top: 1em;
      padding-bottom: 1em;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky;
      top: -1px;
      z-index: 2;
      margin-bottom: 0;
    }

    .content h2 {
      margin-top: 1.67em;
    }

    :target:before {
      display: block;
      content: "";
      height: 1.67em;
      margin-top: -1.67em;
    }

    .footer {
      font-size: 80%;
      margin-top: 6em;
    }

    .hotel,
    .agenda,
    .names>li {
      width: 32%;
      margin: 0 auto;
      display: inline-block;
    }

    .hotel {
      width: 48%;
    }

    @media (max-width: 900px) {

      .agenda,
      .names>li {
        width: 48%;
      }
    }

    @media (max-width: 600px) {

      .hotel,
      .agenda,
      .names>li {
        width: 100%;
      }
    }

    .agenda,
    .hotel {
      overflow-x: auto;
      vertical-align: top;
    }

    .names {
      padding: 0;
    }

    .agenda table,
    .agenda tr {
      width: 100%;
      border-spacing: 0px;
    }

    .agenda td {
      height: 22px;
      line-height: 22px;
      padding: 5px 0.5em;
      vertical-align: top;
      white-space: nowrap;
    }

    .hspan2 {
      height: 64px;
    }

    .hspan3 {
      height: 96px;
    }

    .hspan4 {
      height: 128px;
    }

    .break {
      background-color: #cfe2f3;
    }

    .plenary {
      background-color: #fce5cd;
    }

    .work {
      background-color: #d9ead3;
    }

    img {
      width: 100%;
    }

    .pure-button {
      display: inline-block;
      zoom: 1;
      white-space: nowrap;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      -webkit-user-drag: none;
      -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      box-sizing: border-box;
      box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.2);
      background-color: #0078e7;
      color: #fff !important;
      font-size: 100%;
      padding: .5em 1em;
      text-decoration: none;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="header"></div>

  <div class="page header-content">
    <span class="header-text">
      <h1>LSST Dark Matter</h1>
      <h3>A group focused on probing the fundamental physics of dark matter with LSST</h3>
    </span>
  </div>

  <div class="page main-content">
    <nav class="menu">
      <a href="#goal">Objectives</a> |
      <a href="#products">Products</a> |
      <a href="#workshops">Workshops</a> | 
      <a href="#participants">Participants</a> |
      <a href="#contact">Contact</a> |
      <a href="#coc">Conduct</a>
    </nav>

    <div class="content">
      <a name="goal">
        <h2>Objectives</h2>
      </a>
      <p>
        Dark matter constitutes roughly 85% of the matter density of the Universe, and represents a critical gap in our understanding of fundamental physics.
        Despite these extensive experimental efforts, the only robust, positive empirical measurement of dark matter continues to come from cosmological and astrophysical observations.
        The <a href="https://www.lsst.org/">Large Synoptic Survey Telescope (LSST)</a> offers a unique avenue to attack the dark matter problem.
        Our group seeks to identify and pursue scientific avenues to utilize LSST to help us understand the fundamental physics that governs dark matter.
        Specifically, we hope to identify the fundamental constituents of dark matter (e.g., new fundamental particles, fields, or compact objects)
        and to characterize the properties of these constituents (e.g, mass, temperature, self-interaction rate).</p>


      <a name="products">
        <h2>Products</h2>
      </a>
      <ul>
        <li> <p> <b>Dark Matter White Paper</b> --
            One of the major efforts of the LSST dark matter group has been the preparation of a white paper detailing the fundamental probes of dark matter accessible to LSST. 
            This paper is currently under internal review, and an advanced draft can be found <a href="https://github.com/lsstdarkmatter/dark-matter-paper/releases/download/v0.4/lsst-dark-matter_v0.4.pdf">here</a>.
          </p>
        </li>
        <li> <p> <b>Dark Matter Graphics</b> -- 
            The landscape of astrophysical probes is complex and interconnected. We have assembled
            <a href="https://lsstdarkmatter.github.io/dark-matter-graph">graphical representations</a> of the LSST dark matter parameter space.
            This graphic is intended to help conceptually organize the LSST dark matter program and to serve as a road map for future scientific investigations.
            We encourage the addition of new components through this
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfkUCE7o8cqQQV9PFki484sSqRzelTDEk1SXtwb7I2d4gxxTw/viewform">submission form</a>.
          </p>
        </li>
      </ul>

      <a name="workshops">
        <h2>Workshops</h2>
      </a>

      <p>The group has organized several workshops, which have been partially funded by a grant from the LSST Corporation Enabling Science Program.
        These workshops seek to organize the LSST dark matter community, and to coordinate efforts on the construction of a white paper on dark matter physics with LSST. 
        Activity from previous workshop are summarized in a series of
        <a href="https://github.com/lsstdarkmatter/dark-matter-paper/issues">GitHub issues</a> and tweets to 
        <a href="https://twitter.com/hashtag/lsstdarkmatter">#lsstdarkmatter</a>.
      </p>

      <ul>
        <li>Probing the Nature of Dark Matter with LSST
            - Kavli Institute of Cosmological Physics, Summer 2019
        </li>
        <li><a href="./workshops/llnl2018/index.html">
            Probing the Nature of Dark Matter with LSST</a>
            - Lawrence Livermore National Laboratory, October 29-31, 2018
        </li>
        <li><a href="https://project.lsst.org/meetings/lsst2018/content/astrophysical-probes-dark-matter-lsst">Astrophysical Probes of Dark Matter with LSST</a>
          - LSST Project and Community Workshop, Tucson, AZ August 16, 2018
        </li>
        <li><a href="./workshops/pitt2018/index.html">Probing the Nature of Dark Matter with LSST</a>
          - University of Pittsburgh,  March 5-7, 2018
        </li>
        <li><a href="https://project.lsst.org/meetings/lsst2017/session/dark-matter-science-lsst">Dark Matter Science with LSST</a>
        - LSST Project and Community Workshop, Tucson, AZ August 16, 2017
        </li>
      </ul>


      <a name="participants">
        <h2>Participants</h2>
      </a>

      <p>The LSST dark matter group encourages broad participation from the community, including cosmologists, astrophysicists, and particle physicists. Experimentalists, observers, and theorists are all welcome. We encourage the participantion from early career scientists and scientists with diverse backgrounds. We have listed participants below, highlighting group organizers in bold.
      </p>

      <ul class="names">
        <li>Susmita Adhikari (Stanford)</li>
        <li>Bob Armstrong (LLNL)</li>
        <li>Arka Banerjee (KIPAC/Stanford)</li>
        <li>Nilanjan Banik (Leiden)</li>
        <li>Keith Bechtol (Wisconsin)</li>
        <li>Simeon Bird (UC Riverside)</li>
        <li>Kimberly Boddy (Johns Hopkins)</li>
        <li>Ana Bonaca (Harvard)</li>
        <li>Andrew Bradshaw (UC Davis)</li>
        <li>Esra Bulbul (Harvard/CfA)</li>
        <li>Francis-Yan Cyr-Racine (Harvard)</li>
        <li>Will Dawson (LLNL)</li>
        <li><b>Alex Drlica-Wagner (FNAL)</b></li>
        <li>Cora Dvorkin (Harvard)</li>
        <li>Chris Fassnacht (UC Davis)</li>
        <li>Perry Gee (UC Davis)</li>
        <li>Vera Gluscevic (U Florida/Princeton)</li>
        <li>Nathan Golovich (LLNL)</li>
        <li>David Hendel (U Toronto)</li>
        <li>James Jee (UC Davis/Yonsei)</li>
        <li>Manoj Kaplinghat (UC Irvine)</li>
        <li>Ting Li (Fermilab)</li>
        <li><b>Yao-Yuan Mao (Pittsburgh)</b></li>
        <li>Mitch McNanna (U of Wisconsin Madison)</li>
        <li>Michael Medford (UC Berkeley/LBL)</li>
        <li>Manuel Meyer (Stanford/KIPAC)</li>
        <li>Simona Murgia (UC Irvine)</li>
        <li>Ethan Nadler (Stanford)</li>
        <li>Anna Nierenberg (UC Irvine)</li>
        <!--<li>Erfan Nourbakhsh (UV Davis)</li>-->
        <li>Andrew Pace (Texas A&M)</li>
        <li>Annika Peter (OSU)</li>
        <li>Daniel Polin (UC Davis)</li>
        <li>Chanda Prescod-Weinstein (UNH)</li>
        <li>Michael Schneider (LLNL)</li>
        <li>Nora Shipp (UChicago)</li>
        <li>Josh Simon (Carnegie)</li>
        <li>Tim Tait (UC Irvine)</li>
        <li>Mei-Yu Wang (CMU)</li>
        <li>Risa Wechsler (Stanford)</li>
        <li>David Wittman (UC Davis)</li>
        <li>Hai-Bo Yu (UC Riverside)</li>
      </ul>



      <a name="contact">
        <h2>Contact</h2>
      </a>
      <p>If you are interested in joining the LSST dark matter effort, please subscribe to the LSST Dark Matter
        <a href="https://groups.google.com/d/forum/lsstdarkmatter">email list</a> (you can also send a <a href="mailto:yymao.astro@gmail.com?subject=Subscribe to LSST Dark Matter Mailing List">direct request</a>).
          If you are already a member of the LSST Project or Science Collaborations, you can join our effort on Slack at <a href="https://lsstc.slack.com/messages/C4THJHURX">#desc-dark-matter</a>.
      </p>

      <a name="coc">
        <h2>Code of Conduct</h2>
      </a>
      <p>The workshop organizers are committed to conducting a meeting that is productive
        and enjoyable for everyone. We will not tolerate harassment of participants in any form throughout the
        workshop.</p>
      <p>By attending this workshop you agree to:</p>
      <ul>
        <li>
          <p>Behave professionally. Harassment<sup class="footnote-ref">[1]</sup>, and exclusionary or offensive
            comments or jokes related
            to personal attributes<sup class="footnote-ref">[2]</sup> are not appropriate.</p>
        </li>
        <li>
          <p>Communicate appropriately. Aim for a professional audience including people of many different backgrounds.
            Sexual language
            and imagery are not acceptable.</p>
        </li>
        <li>
          <p>Be kind and considerate. Do not insult or put down other meeting participants.</p>
        </li>
      </ul>
      <p>All participants are empowered to request that undesirable behavior be stopped. Participants asked to stop any
        behavior inconsistent
        with this code of conduct are expected to comply immediately.</p>
      <p>If a participant engages in behavior that violates this code of conduct, the workshop organizers may take any
        action they
        deem appropriate, including warning the offender or expulsion from the workshop.</p>
      <hr class="footnotes-sep">
      <section class="footnotes">
        <ol class="footnotes-list">
          <li id="fn1" class="footnote-item">
            <p>
              <em>Harassment</em> includes, but is not limited to, sustained disruption of talks or other events,
              unwelcome physical
              contact, sexual attention or innuendo, intimidation, stalking, and recording of an individual without
              consent.
            </p>
          </li>
          <li id="fn2" class="footnote-item">
            <p>
              <em>Personal attributes</em> include, but are not limited to, (alphabetically) age, disability,
              ethnicity, gender, gender
              expression, gender identity, lactation, nationality, physical appearance, political affiliation,
              pregnancy, race,
              religion, sexual orientation, and status as a caregiver (including as a parent).
            </p>
          </li>
        </ol>
      </section>

    </div>
    <div class="footer">
      <p>This code of conduct is derived from the
        <a href="http://lsstdesc.org/sites/default/files/LSST_DESC_Professional_Conduct.pdf" target="_blank">Meeting
          Code of Conduct of the LSST Dark Energy Science Collaboration</a> and the
        <a href="https://us.pycon.org/2018/about/code-of-conduct/" target="_blank">PyCon Code of Conduct</a>.</p>
      <p>This composite image shows the distribution of hot x-ray emitting gas (pink) and dark matter (blue) overlaid
        on Hubble imaging of the "Musket Ball" galaxy cluster. Credit: X-ray: NASA/CXC/UCDavis/W.Dawson et al; Optical:
        NASA/STScI/UCDavis/W.Dawson et al.</p>
      <p>This page is developed and maintained on <a href="https://github.com/lsstdarkmatter/lsstdarkmatter.github.io">github</a>.</p>
      <p>This document was prepared as an account of work sponsored by an agency of the United States government.
        Neither the United States government nor Lawrence Livermore National Security, LLC, nor any of their employees
        makes any warranty, expressed or implied, or assumes any legal liability or responsibility for the accuracy,
        completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that
        its use would not infringe privately owned rights. Reference herein to any specific commercial product,
        process, or service by trade name, trademark, manufacturer, or otherwise does not necessarily constitute or
        imply its endorsement, recommendation, or favoring by the United States government or Lawrence Livermore
        National Security, LLC. The views and opinions of authors expressed herein do not necessarily state or reflect
        those of the United States government or Lawrence Livermore National Security, LLC, and shall not be used for
        advertising or product endorsement purposes. Prepared by LLNL under Contract DE-AC52-07NA27344.</p>
    </div>
  </div>

</body>

</html>
