<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Probing the Nature of Dark Matter with LSST | LLNL, October 29-31, 2018</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <style>
  html{
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
  }
  body{
    color: #333;
    background-color: #EEE;
  }
  a:link, a:link:hover, a:visited, .footnote-ref{
    color: #0CB0FF;
  }
  .page{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2em;
  }
  .header{
    background-color: #333;
    background-image: url('dark.jpg');
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    height: 22em;
    width: 100%;
    z-index: -1;
  }
  .header-content{
    height: 22em;
  }
  .header-text{
    color: #FFF;
    display: table-cell;
    height: 21em;
    vertical-align: bottom;
  }
  .main-content{
    background-color: #FFF;
    padding-bottom: 20em;
  }
  .menu{
    background-color: #FFF;
    padding-top: 1em;
    padding-bottom: 1em;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: -1px;
    z-index: 2;
    margin-bottom: 0;
  }
  .content h2{
    margin-top: 1.67em;
  }
  :target:before {
    display: block;
    content: "";
    height: 1.67em;
    margin-top: -1.67em;
  }
  .footer{
    font-size: 80%;
    margin-top: 6em;
  }
  .agenda, .names > li{
    width: 32%;
    margin: 0 auto;
    display: inline-block;
  }
  @media (max-width: 900px) {
    .agenda, .names > li{
       width: 48%;
    }
  }
  @media (max-width: 600px) {
    .agenda, .names > li{
       width: 100%;
    }
  }
  .agenda{
    overflow-x: auto;
    vertical-align: top;
  }
  .names {
    padding: 0;
  }
  .agenda table, .agenda tr{
    width: 100%;
    border-spacing: 0px;
  }
  .agenda td{
    height: 22px;
    line-height: 22px;
    padding: 5px 0.5em;
    vertical-align: top;
    white-space: nowrap;
  }
  .hspan2{
    height: 64px;
  }
  .hspan3{
    height: 96px;
  }
  .hspan4{
    height: 128px;
  }
  .break{
    background-color: #cfe2f3;
  }
  .plenary{
    background-color: #fce5cd;
  }
  .work{
    background-color: #d9ead3;
  }
  img{
    width: 100%;
  }
  </style>
</head>

<body>
  <div class="header"></div>

  <div class="page header-content">
    <span class="header-text">
      <h1>Probing the Nature of Dark Matter with LSST</h1>
      <h3>October 29-31, Lawrence Livermore National Lab</h3>
      <p>A three-day workshop to make real steps towards assembling an LSST Dark Matter white paper.</p>
    </span>
  </div>

  <div class="page main-content">
    <nav class="menu">
      <a href="./index.html">Home</a> | <a href="./previous_workshops.html">Previous Workshops</a>
    </nav>

    <div class="content">
      <h2>Previous Workshops</h2>
      <ul>
        <li>
          <p><a href="./PreviousWorkshops/pitt2018/index.html">Probing the Nature of Dark Matter with LSST | U Pittsburgh, March 5-7, 2018</a><p>
        </li>
        <li>
          <p><a href="https://project.lsst.org/meetings/lsst2017/session/dark-matter-science-lsst">LSST Community and Project Workshop: Dark Matter Science with LSST | Tucson, AZ August 16, 2016</a></p>
        </li>
     </ul>
    </div>
  </div>

</body>
</html>
